import java.io.*;
import java.util.*;
class add{
int x,y;
add(int a,int b)
{
x=a;
y=b;
}
void display()
{
System.out.println("sum is"+(x+y));
}}
class construct
{
public static void main(String args[])
{
add m=new add(10,20);
m.display();
add m1=new add(20,30);
m1.display();
}
}
11.area of circle and circumference using class and object
import java.io.*;
import java.util.*;
class program
{
int r;
void area()
{
Scanner s=new Scanner(System.in);
System.out.println("enter the radius");
r=s.nextInt();
System.out.println("the area is "+(3.14*r*r));
}
void circum()
{
Scanner s=new Scanner(System.in);
System.out.println("enter the radius");
r=s.nextInt();
System.out.println("the circumference  is "+(2*3.14*r));
}}
class circle
{
public static void main(String args[])
{
program a=new program();
a.area();
a.circum();
}}
